# liga-internship

./: .gitignore  Analysis.txt  pom.xml  zombie-trans2-tempo20.mid  zombie.mid
javacore/: pom.xml
javacore-final/: pom.xml
javacore-final/src/main/java/ru/liga/javacorefinal/domain/: Student.java
javacore-final/src/main/java/ru/liga/javacorefinal/service/: StudentService.java
javacore-final/src/test/java/ru/liga/: StudentServiceTest.java
javacore-from-uml/: pom.xml
javacore-from-uml/src/main/java/ru/liga/: App.java
javacore-from-uml/src/main/java/ru/liga/fromuml/: App.java
javacore-from-uml/src/main/java/ru/liga/fromuml/domain/: Bathroom.java  Bedroom.java  Flat.java  Kitchen.java  RepairInvoice.java  Room.java
javacore-from-uml/src/test/java/ru/liga/: AppTest.java
javacore-from-uml/src/test/java/ru/liga/fromuml/: AppTest.java
javacore-song-task/: pom.xml
javacore-song-task/src/main/java/ru/liga/: App.java
javacore-song-task/src/main/java/ru/liga/AnalysisMidi/: AllNotes.java  AnalysisDiapoz.java  AnalysisDuration.java  AnalysisHeight.java  AnalysisInterval.java
javacore-song-task/src/main/java/ru/liga/HW/input_interface/: InLoggers.java  TextAnalizeFile.java  TransMidi.java
javacore-song-task/src/main/java/ru/liga/songtask/content/: Content.java
javacore-song-task/src/main/java/ru/liga/songtask/domain/: HomeTaskMidiFileAnalysis.java  Note.java  NoteSign.java  SimpleMidiFile.java
javacore-song-task/src/main/java/ru/liga/songtask/util/: SongUtils.java
javacore-song-task/src/main/resources/: Belle.mid  Shape Of My Heart.mid  Underneath Your Clothes.mid  Wrecking Ball.mid  Темная Ночь.mid
javacore-song-task/src/test/ru/liga/: AppTest.java
javacore/src/main/java/ru/liga/: App.java
javacore/src/test/java/ru/liga/: AppTest.java
